# VivaCubeSolver

./: .gitignore  LICENSE  README.md  README_PT.md  Solver.ui  build.gradle  settings.gradle  setup.py  solver.py
OpencvLib420/: build.gradle
OpencvLib420/java/src/org/opencv/android/: AsyncServiceHelper.java  Camera2Renderer.java  CameraBridgeViewBase.java  CameraGLRendererBase.java  CameraGLSurfaceView.java  FpsMeter.java  JavaCamera2View.java
OpencvLib420/java/src/org/opencv/calib3d/: Calib3d.java
OpencvLib420/java/src/org/opencv/core/: Core.java
OpencvLib420/java/src/org/opencv/dnn/: Dnn.java  Net.java
OpencvLib420/java/src/org/opencv/imgproc/: Imgproc.java
Solver_android/: SimpleKivy2.kv  main.py
animcubeandroid/: build.gradle
animcubeandroid/src/main/java/com/catalinjurjiu/animcubeandroid/: CubeUtils.java  (+1 more)
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ao/vivalabs/VivaCubeSolver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ao/vivalabs/VivaCubeSolver/: AboutActivity.java  AnimatedCubeActivity.java  CameraActivity.java  GalleryActivity.java  MainActivity.java  MyFpsMeter.java  MyNativeView.java  ReadActivity.java  SettingActivity.java  SolveActivity.java  ViewPageAdapter.java  read2Activity.java
app/src/main/java/cs/min2phase/: Tools.java
app/src/main/python/: color.py  myscript.py  solver.py  tracker.py
app/src/main/python/rubikscolorresolver/: __init__.py
app/src/main/python/rubikscolorresolver/temp/rubiks-color-resolver/: index.html
app/src/main/python/rubikscubetracker/: __init__.py
app/src/main/python/utils/: color-sorter.py  color-test.py  print-cube-layout.py
app/src/main/res/drawable/: flash_off.xml  flash_on.xml  gallery.xml  rounded_button.xml  squared_button.xml
app/src/main/res/layout/: activity_about.xml  activity_animated_cube.xml  activity_camera.xml  activity_gallery.xml  activity_main.xml  activity_read.xml  activity_read2.xml  activity_setting.xml  activity_solve.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ao/vivalabs/VivaCubeSolver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
