<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cube="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161B22"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="ao.vivalabs.VivaCubeSolver.AnimatedCubeActivity">

    <!-- cube:backgroundColor="#d0d0d0" -->

    <com.catalinjurjiu.animcubeandroid.AnimCube
        android:id="@+id/animcube"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cube:backFacesDistance="0"
        cube:backgroundColor="#161B22"
        cube:cubeColors="@array/custom_cube_colors"
        cube:debuggable="true"
        cube:editable="true"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="29dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        cube:layout_constraintBottom_toTopOf="@+id/guideline6"
        cube:layout_constraintEnd_toStartOf="@+id/guideline4"
        cube:layout_constraintStart_toStartOf="@+id/guideline3">

        <ImageButton
            android:id="@+id/backward_button"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:rotation="180"
            android:scaleType="fitCenter"
            android:src="@drawable/forward" />

        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/play" />

        <ImageButton
            android:id="@+id/stop_button"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/stop" />

        <ImageButton
            android:id="@+id/forward_button"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/forward" />

        <ImageButton
            android:id="@+id/reset_button"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/reset" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        cube:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        cube:layout_constraintGuide_end="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        cube:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        cube:layout_constraintGuide_end="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>