<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/camera_button1"
        android:text="Open Camera" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/camera_button2"
        android:text="Read Image 1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/camera_button4"
        android:text="Read image 2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/camera_button3"
        android:text="Solve images" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/camera_button6"
        android:text="About" />

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="50dp"-->
<!--        android:id="@+id/camera_button5"-->
<!--        android:text="Animated cube" />-->

</LinearLayout>